spring.application.name = devbabys

##### SERVER PORT #####
server.port = 4001

##### Thymeleaf Settings #####
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

##### Devtools Settings #####
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

##### DATABASE Settings #####
spring.datasource.url = jdbc:mysql://58.238.170.182:4306/devbabys_shoppingmall
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username = eunbyeol
spring.datasource.password = 123456789a

serverTimezone=UTC&characterEncoding=UTF-8

##### JPA Settings #####
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

##### JWT Settings #####
jwt.secret.key = DevBabys
jwt.expiration.date = 30

##### SLF4J and Logback Settings #####
logging.level.root=DEBUG
logging.level.com.devbabys.shoppingmall=DEBUG

##### Spring Boot Static File Settings #####
spring.resources.static-locations=classpath:/static/