spring.application.name = devbabys

server.port = 8888

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true