spring.application.name = devbabys

##### SERVER PORT #####
server.port = 8888

##### Thymeleaf Settings #####
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

##### Devtools Settings #####
spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

##### DATABASE Settings #####
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = 1234

serverTimezone=UTC&characterEncoding=UTF-8

##### JPA Settings #####
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true